<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钰&超</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        .container{
            height: 100%;
            background: black;
            perspective: 1000px;/*场景景深*/
        }
        .container:before{
            content: "";
            display: table;
        }
        .container > .album{
            width: 100px;
            height: 120px;
            margin: 240px auto;
            position: relative;
            transform-style:preserve-3d; /*设置场景风格*/
        }
        .container>.album>img{
            position: absolute;
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
        }
        .mp3-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mp3-audio{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="album" id="album">
            <img src="./imgs/1.jpg" alt="" width="100" height="120">
            <img src="./imgs/2.jpg" alt="" width="100" height="120">
            <img src="./imgs/3.jpg" alt="" width="100" height="120">
            <img src="./imgs/4.jpg" alt="" width="100" height="120">
            <img src="./imgs/5.jpg" alt="" width="100" height="120">
            <img src="./imgs/6.jpg" alt="" width="100" height="120">
            <img src="./imgs/7.jpg" alt="" width="100" height="120">
            <img src="./imgs/8.jpg" alt="" width="100" height="120">
            <img src="./imgs/9.jpg" alt="" width="100" height="120">
        </div>
    </div>
    <div class="mp3-box">
        <audio controls id="music" class="mp3-audio" controls loop>
            <source src="./mp3/baobei.mp3" type="audio/ogg">
            您的浏览器不支持 audio 元素。
        </audio>
    </div>
    <!-- 如何设置3D布局
        1、 先设置场景景深
        2、设置场景风格
        3、改变相册元素rotatecX和rotateY的值 -->
    <script>
    var album = document.getElementById('album');
    var imgs = album.children;
    var len = imgs.length
    var unitDeg = 360 / len
    var newX, newY, lastX, lastY, minusX, minusY
    var rotX = 0
    var rotY = 0

    const myplay = () => {
      var music = document.getElementById("music");
　　　　//判断如果音乐停止播放中，就让他播放。。。
      if (music.paused) {
        music.paused = false;
        music.play();
      }
    }
    const returnFalse = (e) => {
      e.preventDefault()
    }
    window.onload = ()=>{
        Array.prototype.forEach.call(imgs, (it, i, arr) => {
            it.style.transform = `rotateY(${i * unitDeg}deg) translateZ(200px)`
            it.style.transition = `1s ${(len - i) * 0.1}s`
            it.ontouchstart = returnFalse
            myplay();
      })
        // 鼠标移动 相册旋转 改变album的transform 的rotateX 和 rotateY的值
      document.ontouchstart = function (e) { // 鼠标点击事件
        lastX = e.changedTouches[0].clientX
        lastY = e.changedTouches[0].clientY
        this.ontouchmove= (e) => { // 鼠标移动事件
          newX = e.changedTouches[0].clientX
          newY = e.changedTouches[0].clientY

          // 假设 并求值 两次鼠标移动的差值就是移动的距离 和相册旋转的角度成正比
          minusX = newX - lastX
          minusY = newY - lastY

          rotX += minusY
          rotY += minusX

          album.style.transform = `rotateX(${-rotX * 0.2}deg) rotateY(${rotY * 0.2}deg)`

          // 新的值用完之后就成了旧的值
          lastX = newX
          lastY = newY
        }
        this.ontouchend = (e) => { // 鼠标松开事件
          this.ontouchmove = null
        }
      }
    }
    </script>
</body>
</html>